http {
    server {
        listen 80;

        location /backend/ {
            proxy_pass http://backend:8000/;
        }

        location / {
            proxy_pass http://frontend/;
        }
    }
}

