http {
    server {
        listen 80;

        location /backend/ {
            proxy_pass http://backend:8000/;
        }

        location / {
            root /usr/share/nginx/html;
            index index.html index.htm;
        }
    }
}


